name: tlips
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.18
  - pip
  - bzip2=1.0.8
  - ca-certificates=2025.7.14
  - icu=75.1
  - ld_impl_linux-64=2.44
  - libexpat=2.7.1
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgomp=15.1.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libsqlite=3.50.3
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.1
  - readline=8.2
  - setuptools=80.9.0
  - tk=8.6.13
  - tzdata=2025b
  - wheel=0.45.1
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - pip:
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - coloredlogs==15.0.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.2
      - dtw-python==1.5.3
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.59.0
      - fsspec==2025.7.0
      - humanfriendly==10.0
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - networkx==3.4.2
      - numba==0.61.2
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - onnxruntime==1.22.1
      - openai-whisper==20250625
      - packaging==25.0
      - pillow==11.3.0
      - protobuf==6.31.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - regex==2025.7.29
      - requests==2.32.4
      - scipy==1.15.3
      - six==1.17.0
      - sympy==1.14.0
      - tiktoken==0.9.0
      - torch==2.7.1
      - torchaudio==2.7.1c
      - tqdm==4.67.1
      - triton==3.3.1
      - typing-extensions==4.14.1
      - urllib3==2.5.0
      - whisper-timestamped==1.15.8
      - opencv-python